<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="213dp"
        android:background="#1E1D1D"
        android:gravity="center"
        android:text="@string/plumbing102"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/buttonnnn"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/buttons"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/buttone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/buttonv"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button9"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/pipe_lines_pumps"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.804"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/button10"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="#DDDDDD"
        android:gravity="fill_vertical"
        android:text="@string/bathroom_fittings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#DDDDDD"
        app:iconTint="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="MissingConstraints,RtlCompat" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:background="#1E1D1D"
        android:contentDescription="@string/todo454"
        android:rotationY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="#DDDDDD" />


</androidx.constraintlayout.widget.ConstraintLayout>