<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".Carisa_info">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="485dp"
        android:layout_height="105dp"
        android:background="#1E1D1D"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:background="#1E1D1D"
        android:contentDescription="@string/todo454"
        android:rotationY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="#DDDDDD" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:background="#DDDDDD"
        android:contentDescription="@string/ima3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/person"
        app:tint="@color/black"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:gravity="center_horizontal"
        android:text="@string/carisa_solem"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textView1000"
        android:layout_width="316dp"
        android:layout_height="132dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="84dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal"
        android:text="$25.00\nper hour"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1000"
        app:layout_constraintEnd_toEndOf="@+id/textView1000"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/textView1000"
        app:layout_constraintTop_toTopOf="@+id/textView1000"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:background="#1E1D1D"
        android:gravity="center_vertical"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView1000"
        app:layout_constraintEnd_toEndOf="@+id/textView1000"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView1000"
        app:layout_constraintTop_toTopOf="@+id/textView1000"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:background="#1E1D1D"
        android:gravity="center_vertical"
        android:text="Book Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView1000"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView1000"
        app:layout_constraintTop_toTopOf="@+id/textView1000"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:gravity="center_horizontal"
        android:text="2.7 Miles\nAway from you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1000"
        app:layout_constraintEnd_toEndOf="@+id/textView1000"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/textView1000"
        app:layout_constraintTop_toTopOf="@+id/textView1000"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:text="5.0\n   (1024)"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="HardcodedText,SmallSp" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:contentDescription="@string/todoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/stars"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView1001"
        android:layout_width="314dp"
        android:layout_height="135dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:background="#1E1D1D"
        android:gravity="center_vertical"
        android:text="About Me"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView1001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1001"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/textView1002"
        android:layout_width="314dp"
        android:layout_height="140dp"
        android:background="#DDDDDD"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="- Tap, Wash Basin &amp; Sink Problems\n- Water Tank Problems\n- Pipelines &amp; Pumps\n- Bathroom Fittings"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:background="#1E1D1D"
        android:gravity="center_vertical"
        android:text="Services"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView1002"
        app:layout_constraintEnd_toEndOf="@+id/textView1002"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView1002"
        app:layout_constraintTop_toTopOf="@+id/textView1002"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="HardcodedText,RtlCompat" />

    <Button
        android:id="@+id/button6"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:text="@string/my_reviews"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:backgroundTint="#1E1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.963" />


</androidx.constraintlayout.widget.ConstraintLayout>