<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_account"
        android:icon="@drawable/account_circle"
        android:title="@string/my_account"
        android:visible="true"></item>

    <item
        android:id="@+id/search"
        android:icon="@drawable/chat"
        android:title="@string/chat"
        android:visible="true"></item>

    <item
        android:id="@+id/notify"
        android:icon="@drawable/notifications"
        android:title="@string/notifications"
        android:visible="true"></item>



</menu>